<!doctype html>
<meta charset='utf-8'>
<title>Blog</title>
<style>
	body {
		color: #282828;
		background: #fdfdfd;
		font-family: Palatino, "Palatino Linotype";
	}
	body, div, p, ol, ul, li, h1, h2, h3 {
		margin: 0;
		font-size: 16px;
	}
	body {
		line-height: 22px;
		width: 550px;
		margin: 0 auto;
	}
	code {
		font-family: 'Courier New';
		font-size: 15px;
	}
	h1, h2, h3 {
		font-size: 16px;
	}
	h1, p, ul, ol, pre, footer {
		margin: 22px 0;
	}
	blockquote {
		margin: 0 22px;
	}
	ul, ol {
		padding: 0 44px;
	}

	code, pre {
		background: #f3f3f3;
	}

	pre {
		padding: 1px 2px 0 2px;
		margin-top: -2px;
	}

	code {
		padding: 0 2px;
		line-height: 18px;
		border-top: 3px solid #f3f3f3;
		color: #456;
	}

	pre > code {
		line-height: 22px;
		border-top: none;
	}

	a {
		color: #25b825;
		text-decoration: none;
		border-bottom: 1px solid #40d240;
	}

	a:hover {
		background: #efe;
		outline: 2px solid #efe;
	}

	a:active {
		background: #4e4;
		color: #efe;
		border: 1px solid #4e4;
		outline: none;
	}

	footer a.prev {
		float: left;
	}
	
	footer a.prev:before {
		content: '‹ ';
	}

	footer a.next {
		float: right;
	}

	footer a.next:after {
		content: ' ›';
	}

	footer {
		padding-bottom: 22px;
	}

</style>

