description "blog"

start on startup
stop on shutdown

env PROGRAM=blog
env USERNAME=antti
env NODE=/usr/local/bin/node
env MAIN=/opt/apps/blog/server/run.js

script
	export HOME="/root"

	echo $$ > /var/run/blog.pid
	echo "STARTING... " > /tmp/message
	echo sudo -u $USERNAME $NODE $MAIN >> /tmp/message

	exec sudo -u $USERNAME $NODE $MAIN >> /var/log/$PROGRAM.sys.log 2>&1
end script

pre-start script

	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM.sys.log
end script

pre-stop script
	rm /var/run/$PROGRAM.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM.sys.log
end script
