description "blog"

start on runlevel [2345]
stop on runlevel [016]

env NAME=blog
env USERNAME=blog
env PROGRAM=/opt/apps/blog/prod-run.sh
env PIDFILE=/var/run/blog.pid
env LOG=/var/log/blog.log

script
	echo $$ > $PIDFILE
	exec sudo -u $USERNAME $PROGRAM >> $LOG 2>&1
end script

pre-start script
	echo "`date -u '+%Y-%m-%d %T.%3N'` [sys] Starting" >> $LOG
end script

pre-stop script
	rm $PIDFILE
	echo "`date -u '+%Y-%m-%d %T.%3N'` [sys] Stopping" >> $LOG
end script
